POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
SMTP_USERNAME=""
SMTP_URL=""
SMTP_PORT=""
SMTP_PASSWORD=""
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
CLOUDINARY_URL=""
AWS_SECRET_ACCESS_KEY=""
AWS_ACCESS_KEY_ID=""